{
  "name": "core",
  "private": true,
  "type": "module",
  "exports": {
    "./auth": {
      "workerd": "./src/auth/core-auth.ts",
      "typescript": "./src/auth/core-auth.ts",
      "development": "./src/auth/core-auth.ts",
      "types": "./src/auth/core-auth.ts",
      "default": "./dist/auth/core-auth.js"
    },
    "./config": {
      "workerd": "./src/core-config.ts",
      "typescript": "./src/core-config.ts",
      "development": "./src/core-config.ts",
      "types": "./src/core-config.ts",
      "default": "./dist/core-config.js"
    },
    "./user": {
      "workerd": "./src/core-user.ts",
      "typescript": "./src/core-user.ts",
      "development": "./src/core-user.ts",
      "types": "./src/core-user.ts",
      "default": "./dist/core-user.js"
    },
    "./chat": {
      "workerd": "./src/chat/core-chat.ts",
      "typescript": "./src/chat/core-chat.ts",
      "development": "./src/chat/core-chat.ts",
      "types": "./src/chat/core-chat.ts",
      "default": "./dist/chat/core-chat.js"
    },
    "./space": {
      "workerd": "./src/space/core-space.ts",
      "typescript": "./src/space/core-space.ts",
      "development": "./src/space/core-space.ts",
      "types": "./src/space/core-space.ts",
      "default": "./dist/space/core-space.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "ai": "workspace:^",
    "database": "workspace:^",
    "oauth": "workspace:^",
    "service-utils": "workspace:^"
  },
  "devDependencies": {
    "hono": "^4.7.5"
  }
}
