{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "css.customData": [".vscode/tailwind.json"],
  "eslint.validate": ["javascript", "typescript", "vue"],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.turbo/*/**": true,
    "**/.coverage/*/**": true,
    "**/libs/*/**": true,
    "**/dist/*/**": true
  },
  "cSpell.ignorePaths": [
    "package-lock.json",
    "package.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ],
  "cSpell.words": [
    "Autocapture",
    "neondatabase",
    "Nuxt",
    "ofetch",
    "posthog",
    "typebox"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "environment.d.ts, .windsurfrules, postcss.config*, tailwind.config*, env.d.ts, .editorconfig*, .gitattributes*, .gitignore*, .prettierrc*, eslint.config*, LICENSE, .yarn*, tsconfig*, tsup.config*, turbo.json, yarn.lock, drizzle-dev.config*, drizzle.config*, vite.config*"
  },
  "files.exclude": {
    "**/node_modules/": true,
    ".yarn": true
  }
}
